6.06/MainWindow.xaml

<Window x:Class="_6._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Polygon Points="30 40 10 40 50 -2 50 40" Stroke="Red" Fill="Red" Canvas.Left="194" Canvas.Top="110" Panel.ZIndex="1"/>
        <Polygon Points="50 40 90 40 50 -2 50 40" Stroke="Red" Fill="Red" Canvas.Left="235" Canvas.Top="110" Width="91"  Panel.ZIndex="1"/>

        <Polygon Points="30 40 10 40 50 -2 50 40" Stroke="White" Fill="White" Canvas.Left="235" Canvas.Top="154" Panel.ZIndex="1"/>
        <Polygon Points="50 40 90 -2 50 -2 50 40" Stroke="White" Fill="White" Canvas.Left="194" Canvas.Top="153" Width="91"  Panel.ZIndex="1"/>

        <Rectangle Width="41" Height="43"  Canvas.Left="244" Canvas.Top="107" Fill="White" Stroke="Red"/>
        <Rectangle Width="123" Height="140"  Canvas.Left="203" Canvas.Top="150" Fill="Red"  />

        <Rectangle Width="36" Height="44"  Canvas.Left="206" Canvas.Top="150" Fill="#FFF5F2F2" />
        
        <Rectangle Width="36" Height="44"  Canvas.Left="287" Canvas.Top="150" Fill="White" />

        <Rectangle Width="36" Height="44"  Canvas.Left="287" Canvas.Top="196" Fill="Red" Stroke="White" />
        <Rectangle Width="36" Height="44"  Canvas.Left="206" Canvas.Top="196" Fill="Red" Stroke="White" />

        <Polygon Points="30 40 10 40 50 -2 50 40" Stroke="White" Fill="Red" Canvas.Left="235" Canvas.Top="200" Panel.ZIndex="1"/>
        <Polygon Points="50 40 90 -2 50 -2 50 40" Stroke="White" Fill="Red" Canvas.Left="194" Canvas.Top="199" Width="91"  Panel.ZIndex="1"/>

        <Rectangle Width="36" Height="44"  Canvas.Left="206" Canvas.Top="242" Fill="#FFF5F2F2" />
        <Rectangle Width="36" Height="44"  Canvas.Left="287" Canvas.Top="242" Fill="White" />

        <Polygon Points="30 40 10 40 50 -2 50 40" Stroke="White" Fill="White" Canvas.Left="235" Canvas.Top="246" Panel.ZIndex="1"/>
        <Polygon Points="50 40 90 -2 50 -2 50 40" Stroke="White" Fill="White" Canvas.Left="194" Canvas.Top="245" Width="91"  Panel.ZIndex="1"/>

        <Rectangle Width="42" Height="43"  Canvas.Left="244" Canvas.Top="288" Fill="#FFF5F2F2" Stroke="Red" />

        <Polygon Points="30 20 10 0 50 0 50 40" Stroke="Red" Fill="Red" Canvas.Left="194" Canvas.Top="290" Panel.ZIndex="1"/>
        <Polygon Points="50 40 90 0 50 -2 50 40" Stroke="Red" Fill="Red" Canvas.Left="236" Canvas.Top="290" Width="90"  Panel.ZIndex="1"/>

        <Rectangle Width="36" Height="44"  Canvas.Left="327" Canvas.Top="196" Fill="#FFF5F2F2" Stroke="Red" />
        <Rectangle Width="36" Height="44"  Canvas.Left="401" Canvas.Top="196" Fill="#FFF5F2F2" Stroke="Red" />
        <Rectangle Width="36" Height="44"  Canvas.Left="364" Canvas.Top="196" Fill="#FFF5F2F2" Stroke="Red" />
    </Canvas>
</Window>
